all:
  hosts:
    control:
      ansible_connection: ssh
      ansible_ssh_common_args: -o "StrictHostKeyChecking no"
      ansible_ssh_private_key_file: /.aws/ssh-key.pem
      ansible_host: "{{ ip_master }}"
      ansible_user: ubuntu
      ansible_port: 22
